{
  "name": "healgym",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src vite.config.js",
    "knip": "knip",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/cinzel": "^5.2.6",
    "@fontsource/marcellus": "^5.2.6",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.8.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "knip": "^6.32.2",
    "vite": "^7.1.2"
  }
}
